# Task-Management-System

./: README.md
.github/workflows/: build_test.yml  dotnet-pipeline.yml
TaskMaster/: TaskMaster.sln
TaskMaster/TaskMaster/: Program.cs  TaskMaster.csproj  appsettings.json
TaskMaster/TaskMaster.Core/: TaskMaster.Core.csproj
TaskMaster/TaskMaster.Core/Constants/: Messages.cs  Variables.cs
TaskMaster/TaskMaster.Core/Contracts/: ICommentService.cs  INotificationService.cs  IStatisticsService.cs  ITaskService.cs
TaskMaster/TaskMaster.Core/Enums/: TaskPriority.cs  TaskStatus.cs
TaskMaster/TaskMaster.Core/Models/Comment/: CommentFormModel.cs  CommentInfoModel.cs
TaskMaster/TaskMaster.Core/Services/: CommentService.cs  NotificationService.cs  StatisticsService.cs  TaskService.cs
TaskMaster/TaskMaster.Infrastructure/: TaskMaster.Infrastructure.csproj
TaskMaster/TaskMaster.Infrastructure/Common/: IRepository.cs  Repository.cs
TaskMaster/TaskMaster.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
TaskMaster/TaskMaster.Infrastructure/Enums/: TaskPriority.cs  TaskStatus.cs
TaskMaster/TaskMaster.Infrastructure/Models/: Comment.cs  Notification.cs  Task.cs
TaskMaster/TaskMaster.IntegrationTests/: TaskMaster.IntegrationTests.csproj  UserControllerTests.cs
TaskMaster/TaskMaster.UnitTests/: GlobalUsings.cs  NotificationServiceTests.cs  StatisticsServiceTests.cs  TaskMaster.UnitTests.csproj  TaskServiceTests.cs
TaskMaster/TaskMaster.WebApi/: TaskMaster.WebApi.csproj  TaskMaster.WebApi.http
TaskMaster/TaskMaster.WebApi/Properties/: launchSettings.json
TaskMaster/TaskMaster/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
TaskMaster/TaskMaster/Extensions/: ServiceCollectionExtension.cs
TaskMaster/TaskMaster/Models/: ErrorViewModel.cs
TaskMaster/TaskMaster/Properties/: launchSettings.json
TaskMaster/TaskMaster/Views/: _ViewImports.cshtml
TaskMaster/TaskMaster/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
TaskMaster/TaskMaster/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _SidebarMenuPartial.cshtml  _TaskContentPartial.cshtml
TaskMaster/TaskMaster/Views/User/: Dashboard.cshtml  Edit.cshtml  Home.cshtml  Login.cshtml  MyTasks.cshtml  NewTask.cshtml  Notifications.cshtml  Task.cshtml  Update.cshtml
TaskMaster/TaskMaster/wwwroot/css/: site.css
TaskMaster/TaskMaster/wwwroot/js/: site.js
(+28 files in other folders)
